<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cards">
        <img src="https://th.bing.com/th/id/OIP.MqJER6nIIEB2LAIfznTpQwHaE7?r=0&rs=1&pid=ImgDetMain&cb=idpwebp2&o=7&rm=3" alt="Venice" width="200">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro a earum magnam veniam officiis dolor provident corporis, consectetur nulla minus debitis! Sunt odit nemo vel laboriosam qui blanditiis dolores placeat deserunt maiores nesciunt exercitationem nisi beatae reprehenderit, sed totam quaerat eveniet quidem sint repudiandae obcaecati?</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum consequuntur, culpa exercitationem a sapiente optio dolor consequatur id eum necessitatibus saepe laborum voluptatibus consectetur cupiditate esse magnam nihil repudiandae nemo cumque hic impedit voluptate fugit rem. Sapiente adipisci maxime eius. Velit repellat ea deserunt mollitia eum, distinctio nemo vero ducimus nam exercitationem unde nihil eaque aperiam magni necessitatibus tenetur facilis? Non quibusdam sequi dolorum placeat perferendis debitis provident nulla quia! Reprehenderit ab suscipit similique iure itaque error dolor, repellat, laborum hic numquam, voluptates praesentium aliquam quis a? Natus error quis deserunt tenetur quos eveniet modi culpa ducimus, numquam ex.</div>
        <div class="card">Card 3</div>
    </div>
</body>
</html>